repositories {
    maven {
        url "https://dl.bintray.com/rikkaw/MaterialPreference"
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "org.meowcat.xposed.mipush"
        minSdkVersion 24
        //noinspection OldTargetApi
        targetSdkVersion 27
        versionCode 3
        versionName "1.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'moe.shizuku.preference:preference-android:4.0.0'
    implementation 'moe.shizuku.preference:preference-simplemenu-android:4.0.0'
    implementation 'androidx.fragment:fragment:1.2.5'
    implementation 'org.ini4j:ini4j:0.5.4'
}
