<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidElementNotAllowed -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref_category"
        android:title="@string/pref_cat_module">

        <Preference
            android:key="device_status"
            android:summary="@string/pref_enhancement_status_failed"
            android:title="@string/pref_enhancement_status" />

        <SimpleMenuPreference
            android:defaultValue="disabled"
            android:entries="@array/pref_working_mode_entries"
            android:entryValues="@array/pref_working_mode_entry_values"
            android:key="module_working_mode"
            android:summary="@string/pref_working_mode_summary"
            android:title="@string/pref_working_mode" />

        <MultiSelectListPreference
            android:key="module_blacklist"
            android:summary="@string/pref_blacklist_summary"
            android:title="@string/pref_blacklist" />

        <MultiSelectListPreference
            android:key="module_whitelist"
            android:summary="@string/pref_whitelist_summary"
            android:title="@string/pref_whitelist" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="hide_icon"
            android:summary="@string/pref_hide_icon_summary"
            android:title="@string/pref_hide_icon" />

    </PreferenceCategory>

</PreferenceScreen>